PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEYS= ashgfhbwewuhwfmwhegqrfvdbnfhgfv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=daf8jzwhv

CLOUDINARY_API_SECRET=RFEu__wCsjoA6Y58ILs8j5MBMEk

CLOUDINARY_API_KEY=646143385451988
